/* Container */
.cart {
    height: auto;
    width: 100%;
    padding: 5px 10px 65px 5px;
}

/* EmptyCart screen */
.emptyCart {
    text-align: center;
    color: #222;
    margin-top: 35px;
}

/* EmptyCart Btn container */
.go-back-container {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

/* EmptyCart go back btn */
.go-back-button {
    border: none;
    height: 50px;
    width: 110px;
    background-color: #0fc5d5;
    font-size: 17px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px 2px #00000050;
}

.go-back-button:hover {
    background-color: #07dee9;
}

.go-back-button:active{ 
    background-color: #0fa2af;
}


/* CartItem */
.item {
    position: relative;
    display: flex;
    height: 190px;
    width: 660px;
    background-image: linear-gradient(135deg, #d2f985 0%, #fdd2c8 100%);
    box-shadow: 0px 3px 6px 2px #00000040;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 28px;
    padding: 15.5px 16px;
    border-radius: 10px;
    overflow: hidden;
}

.item > * {
    color: #fff;
}

.imageContainer {
    width: 380px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 1px 4px 0.4px #000;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    -webkit-user-select: none;
    user-select: none;
}

.infoCart {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 670px;
    padding: 0px 10px;
}

.itemName, .itemQuantity, .itemPrice {
    color: #161616;
    margin-left: 10px;
}

.itemPrice {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.itemQuantity {
    margin-top: 0;
    transform: translate(0px, -5px);
}


.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 60px;
    font-size: 20px;
    background-color: rgb(255, 34, 34);
    border-radius: 0px 0px 0px 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.delete:hover {
    box-shadow: -2px 3px 4px 2px rgba(255, 102, 102, .5);
}

.delete:active {
    background-color: rgb(214, 26, 26);
}


/* Actions(buy or delete all products) */
.allDetails {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    height: 56px;
    width: 100%;
    background-color: rgba(16, 18, 20, 0.94);
    box-shadow: 0px -2px 7px 2px #00000045;
    left: 0;
    right: 0;
    bottom: 0;
}

.buyAll {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 38px;
    width: 205px;
    box-shadow: 0px 2px 5px 1px #00000050;
    background-color: rgb(0, 102, 255);
    color: #fff;
    border-radius: 5px;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.15s;
    border: none;
}

.buyAll:hover {
    background-color: rgb(4, 159, 237);
    color: #fff;
}

.buyAll:active {
    background-color: rgb(19, 86, 174);
    color: #fff;
}

.toBuyPrice {
    -webkit-user-select: none;
    user-select: none;
    margin-top: 11px;
    color: #fff;
}

.styledPrice{
    font-size: 19px;
    font-weight: 500;
    color: rgb(14, 221, 14);
    letter-spacing: 0.3px;
    padding-left: 4px;
}

.toBuyQuantity {
    -webkit-user-select: none;
    user-select: none;
    margin-top: 11px;
    color: rgb(234, 234, 234);
}

.styledQuantity {
    font-style: italic;
    font-size: 19px;
    font-weight: 500;
    padding-left: 4px;
}


.eraseAll {
    height: 38px;
    width: max-content;
    background-color: rgb(223, 7, 7);
    box-shadow: 0px -2px 7px 2px #00000045;
    color: #fff;
    padding: 0px 20px;
    border: none;
    border-radius: 5px;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.15s;
}

.eraseAll:hover {
    background-color: rgb(243, 21, 21);
}

.eraseAll:active {
    background-color: rgb(154, 12, 12);
}


/* Responsive */
@media only screen and (max-width: 920px) {
    .item {
        width: 100%;
    }
}

@media only screen and (max-width: 865px) {

    .cart {
        padding-bottom: 100px;
    }

    .allDetails {
        display: grid;
        height: 84px;
        width: 100%;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(2, 40px);
        grid-template-areas: 
        /***** Section *****/
        "buyAll price"
        "eraseAll quantity"
        /***** End Section *****/;
    }

    .buyAll{
        grid-area: buyAll;
        height: 35px;
        margin: 0 10px 0 10px;
        transform: translate(0px, 1px);
    }

    .eraseAll{
        grid-area: eraseAll;
        height: 35px;
        margin: 0 10px 0 10px;
        transform: translate(0px, 3px);
        width: 205px;
    }

    .toBuyPrice {
        grid-template: price;
        margin: 1px 0;
        width: 100%;
    }

    .toBuyQuantity {
        grid-area: quantity;
        margin: 1px 0;
        width: 100%;
    }
}

@media only screen and (max-width: 790px) {
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
        width: 90%;
    }

    .imageContainer{
        height: 55%;
        margin-bottom: 17px;
        border-radius: 4px;
        width: 70%;
    }

    .infoCart {
        height: 40%;
        align-items: center;
    }

    .itemName, .itemQuantity, .itemPrice {
        margin-left: 0;
    }
}

@media only screen and (max-width: 659px) {
    .allDetails {
        grid-template-columns: 40% 60%;
    }
}

@media only screen and (max-width: 570px) {

    .allDetails {
        justify-content: center;
    }

    .buyAll {
        width: 160px;
    }
    .eraseAll {
        width: 160px;
    }
}

@media only screen and (max-width: 460px) {
    .item {
        width: 100%;
    }

    .allDetails {
        grid-template-columns: 45% 55%;
    }
}

@media only screen and (max-width: 400px) {
    .buyAll, .eraseAll {
        width: 140px;
        font-size: 14px;
    }

    .toBuyQuantity, .toBuyPrice{
        font-size: 15px;
    }

    .styledQuantity, .styledPrice {
        font-size: 17px;
    }
}